<!doctype html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<title>Ajax Request Example</title>
</head>

<body>
	<span id="ajaxButton" style="cursor: pointer; text-decoration: underline">
		Make a request
	</span>
	<br/>
	<input type="text" name="" id="link"/> <button id="button"> Make a request</button>


	<script type="text/javascript">
	(function() {
		var httpRequest;
		var testUrl = 'data/story.json';
		// Use Github Gist when no web server is available
		// var testUrl = 'https://gist.githubusercontent.com/c0lin/571d38b984d41b44aacf/raw/story.json';
		document.getElementById("ajaxButton").onclick = function() { makeRequest(testUrl)};
		var button = document.getElementById("button");
		
		button.onclick = function(){
			var url = document.getElementById("link").value;
			makeTestRequest(url);
		};
		function makeTestRequest(url) {
			if (window.XMLHttpRequest) { // Mozilla, Safari, ...
				httpRequest = new XMLHttpRequest();
			} else if (window.ActiveXObject) { // IE
				try {
					httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
				} 
				catch (e) {
					try {
						httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
					} 
					catch (e) {}
				}
			}

			if (!httpRequest) {
				alert('Giving up :( Cannot create an XMLHTTP instance');
				return false;
			}

			// set a callback function for when the httpRequest completes
			httpRequest.onreadystatechange = sitedown;

			// now do the actual AJAX request
			httpRequest.open('GET', url);
			httpRequest.send();
		}
		function makeRequest(url) {
			if (window.XMLHttpRequest) { // Mozilla, Safari, ...
				httpRequest = new XMLHttpRequest();
			} else if (window.ActiveXObject) { // IE
				try {
					httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
				} 
				catch (e) {
					try {
						httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
					} 
					catch (e) {}
				}
			}

			if (!httpRequest) {
				alert('Giving up :( Cannot create an XMLHTTP instance');
				return false;
			}

			// set a callback function for when the httpRequest completes
			httpRequest.onreadystatechange = alertContents;

			// now do the actual AJAX request
			httpRequest.open('GET', url);
			httpRequest.send();
		}

		// the callback
		// this will be run when the request completes (see above)
		function alertContents() {
			if (httpRequest.readyState === 4) {
				if (httpRequest.status === 200) {
					alert(httpRequest.responseText);
				} else {
					alert('There was a problem with the request.');
				}
			}
		}
		
		function sitedown() {
			if (httpRequest.readyState === 4) {
				if (httpRequest.status === 404) {
					alert('Site is down');
				} else {
					alert("ok");
				}
			}
		}
	})();
	</script>

</body>
</html>