
<!DOCTYPE html>
<html>
<head>
  <title>AJAX test</title>
</head>
<body>
  <div class="network-fake">
    <label><input type="checkbox"> Fake network delay</label>
  </div>
  <div class="story"></div>
  <svg class="spinner" viewBox="0 0 100 100" width="20" height="20">
    <circle cx="50" cy="50" r="42" transform="rotate(-90,50,50)" />
  </svg>

  <script src="js/ajax_utils.js"></script>
  <script>
    function strip(html)
      {
          var tmp = document.createElement("DIV");
          tmp.innerHTML = html;
          return tmp.textContent || tmp.innerText;
      }
    try {
      // Use Github Gist when no web server is available
      // var story = getJsonSync('https://gist.githubusercontent.com/c0lin/571d38b984d41b44aacf/raw/story.json');
      var story = getJsonSync('data/story.json');
      addHtmlToPage(story.heading);

      story.chapterUrls.forEach(function(chapterUrl) {
        var chapter = getJsonSync('data/'+chapterUrl); // remove the 'data/' part if using gist
        var definition="";
        if(chapter.html.includes("dictum")){
          var url ="https://api.wordnik.com/v4/word.json/dictum/"+"definitions?limit=1&partOfSpeech=noun&includeRelated=false&sourceDictionaries=wiktionary&useCanonical=true&includeTags=false&api_key=a2a73e7b926c924fad7001ca3111acd55af2ffabf50eb4ae5";
          definition = '<h3> Dictum: '+getJsonSync(url)[0]['text']+'</h3>';
        }
        var content = strip(chapter.html);
        var words = content.split(" ");
        var htmlContent = '<p><span>'+words.join("</span> <span>")+"</span></p>";
        addHtmlToPage(htmlContent+definition);
      });
      
      addTextToPage("All done");
    }
    catch (err) {
      addTextToPage("Argh, broken: " + err.message);
    }
    var spans = document.getElementsByTagName("span");
    function handleClick(e){
        const word = e.srcElement.innerHTML;
        var url ="https://api.wordnik.com/v4/word.json/"+word+"/definitions?limit=1&partOfSpeech=noun&includeRelated=false&sourceDictionaries=wiktionary&useCanonical=true&includeTags=false&api_key=a2a73e7b926c924fad7001ca3111acd55af2ffabf50eb4ae5";
        var definition="";
        try{
          definition = getJsonSync(url)[0]['text'];
        }
        catch(err){
          definition=" Not found";
        }
        
        addTextToPage(word+" : "+definition);
    }
    
    for(var i=0; i<spans.length; i++) {
        spans[i].addEventListener('dblclick', handleClick);
    }
    document.querySelector('.spinner').style.display = 'none';
  </script>
</body>
</html>