<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Map Coordinates</title>
  <script>
	window.onload = init;
	function init() {
		var map = document.getElementById('map');
		var newDiv = document.getElementById('newdiv');
		var mydiv = document.getElementById('mydiv');
		var coords = document.getElementById('coords');
		map.onmouseover = mouseHandler;
		mydiv.onmouseover = mouseHandler;
		coords.onmouseover = mouseHandler;
		newDiv.onmouseover = mouseHandler;
		map.onmousemove = showCoords;
		
		
		var ul = document.createElement('ul');
		document.createElement('li');
		for(var i=0; i<5;i++){
			var li = document.createElement('li');
			var text = document.createTextNode(i);
			li.appendChild(text);
			ul.appendChild(li);
		}
		newDiv.appendChild(ul);
		
		
		mydiv.onclick = addtext;
	}
	
	function mouseHandler(e){
		window.alert(e.srcElement.id);
	}
	
	function showCoords(eventObj) {
		var coords = document.getElementById('coords');
		var x = eventObj.clientX;
		var y = eventObj.clientY;
		coords.innerHTML = 'Map coordinates: ' + x + ', ' + y;
	}

	function addtext(){
		if (document.createTextNode){
			var textToAdd = ' Div was clicked! ';
			var newNode = document.createTextNode(textToAdd);
			document.getElementById('mydiv').appendChild(newNode);
		} else {
			alert('Looks like you have an old browser!');
		}
	}
  </script>
</head>
<body>
	<img id='map' src='data/map.jpg'>
	<p id='coords'>Move mouse over map to find coordinates...</p>
	<div id='mydiv' style='border:1px solid red'>I am a DIV! Click me.</div>
	<div id='newdiv' style='border:1px solid red;padding:10px;'>gfdsgdfsgfd
			fdsgdsfg
			fdsgdsfgdsf
			fdgsdfgdfsgfd
	</div>
</body>
</html>
