<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		<link rel="stylesheet" href="form.css" type="text/css" />
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<div>
				Name: <input type="text" name="studentname" placeholder="Enter your name.." oninvalid="InvalidMsg(this);" required/>
			</div>
			<div>
				Student id: <input type="text" name="id" pattern=".{6,}" title="Six or more characters" placeholder="Enter student id" oninvalid="InvalidMsg(this);" required />
			</div>
			<div>
				Email: <input type="email" placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" oninvalid="InvalidMsg(this);" required name="email" />
			</div>
			<div>
				Assignment: <input type="text" placeholder="Enter assignment." oninvalid="InvalidMsg(this);" name="assignment" name="assignment" required/>
				
			</div>

			<div>
				Code:
				<input type="textarea" placeholder="Enter your code" name="code" oninvalid="InvalidMsg(this);" required />
				
			</div>
			<div>
				<fieldset>
				<legend>Cheat:</legend>
				
				<label><input type="checkbox" checked="checked" name="cheat" value="Bike">1 time</label>
				<label><input type="checkbox" name="cheat" value="Car">2 times </label>
				</fieldset>
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			</div>
			<div>
				<fieldset>
				<legend>Pay:</legend>
				
				<label><input type="radio" name="card" value="Visa" checked="checked">Visa</label>
				<label><input type="radio" name="card" value="MCard">MasterCard </label>
				</fieldset>
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			</div>
			<div>
				Score: 
				<select name="select"> 
					<option value="notknown">5</option>
					<option value="item1">4</option> 
					<option value="item1">3</option> 
					<option value="item1">2</option> 
					<option value="item1">1</option> 
				</select>
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
		<script>
			function InvalidMsg(textbox) {
			    if (textbox.value == '') {
			        textbox.setCustomValidity('白起 paikkoja');
			    }
			    else if (textbox.validity.typeMismatch){
			        textbox.setCustomValidity('天上地下唯我独尊');
			    }else{
			       textbox.setCustomValidity('');
			    }
			    return true;
			}
			
		</script>
	</body>
</html>
