<!DOCTYPE html>
<html>
<head>
    <title>Personal homepage</title>
    <link rel="stylesheet" href="css/personalPage.css" type="text/css" />
    <meta charset="utf-8" />
</head>
<body>
    <header><h1>Personal homepage</h1></header>
    <section><img src="img/computer.png" alt="profile picture"></section>
    <aside>
        <h2>Name: Anh Nguyen</h2>
        <h2>Birthday: 30/07/1995</h2>
        <p>A second year student at Helsinki Metropolia University of Applied Sciences</p>
        <h2>Hobby:</h2>
        <ul>
            <li>No thing</li>
            <li>no thing</li>
            <li>No thing</li>
        </ul>
        <a href="https://fi.linkedin.com/in/anh-nguyen-a81369111">Linkedin profiles</a>
        <table>
            <caption>courses passed</caption>
            <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Grade</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>web</td>
                <td>30/11/2012</td>
                <td>5</td>
            </tr>
            <tr>
                <td>programming</td>
                <td>30/11/2012</td>
                <td>10</td>
            </tr>
            </tbody>
        </table>
    </aside>
    
    
    <footer>
        <a href="tel:+496170961709">Call me</a>
        <a href="mailto:Anh.Nguyen3@metropolia.fi">My email</a>
    </footer>
</body>
</html>